[gd_scene load_steps=20 format=3 uid="uid://cx5wo6j7me63s"]

[ext_resource type="PackedScene" uid="uid://dad3f0abuis23" path="res://Scenes/player.tscn" id="1_184v2"]
[ext_resource type="Script" path="res://Scripts/World.cs" id="1_nso2f"]
[ext_resource type="PackedScene" uid="uid://c48t2lj1ljsrb" path="res://Scenes/inventory.tscn" id="2_atqfo"]
[ext_resource type="Script" path="res://Scripts/InventoryDataEquip.cs" id="4_a45kl"]
[ext_resource type="Script" path="res://Scripts/InventoryInterface.cs" id="4_bgtwu"]
[ext_resource type="Script" path="res://Scripts/UI.cs" id="5_f64bn"]
[ext_resource type="PackedScene" uid="uid://dt746tuqsm8re" path="res://Scenes/slot.tscn" id="6_ratyd"]
[ext_resource type="PackedScene" uid="uid://c20vhceacguq5" path="res://Scenes/chest.tscn" id="7_h4ao6"]
[ext_resource type="Resource" uid="uid://tqlxam1nm76i" path="res://Items/apple.tres" id="8_cyhpg"]
[ext_resource type="Script" path="res://Scripts/SlotData.cs" id="9_l1q7o"]
[ext_resource type="Script" path="res://Scripts/InventoryData.cs" id="10_y5hbg"]

[sub_resource type="Resource" id="Resource_r5f7a"]
script = ExtResource("4_a45kl")
SlotDatas = Array[Object]([null, null, null, null])

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gqoa0"]

[sub_resource type="Sky" id="Sky_f23ie"]
sky_material = SubResource("ProceduralSkyMaterial_gqoa0")

[sub_resource type="Environment" id="Environment_l7smo"]
background_mode = 2
sky = SubResource("Sky_f23ie")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mjf7"]
bg_color = Color(0.886776, 0.227168, 0.154202, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss4hi"]
bg_color = Color(0.109777, 0.710867, 0.427566, 1)

[sub_resource type="Resource" id="Resource_78tc8"]
script = ExtResource("9_l1q7o")
Item = ExtResource("8_cyhpg")
Quantity = 3

[sub_resource type="Resource" id="Resource_g0i1j"]
script = ExtResource("10_y5hbg")
SlotDatas = Array[Object]([null, SubResource("Resource_78tc8"), null, null, null])

[node name="World" type="Node3D"]
script = ExtResource("1_nso2f")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.443956, -0.100988, -0.197017)
use_collision = true
size = Vector3(20.5275, 0.131348, 22.3536)

[node name="Player" parent="." instance=ExtResource("1_184v2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55459, 0)
EquipInventoryData = SubResource("Resource_r5f7a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l7smo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.9242, 0.381909, 0, -0.381909, 0.9242, 0, 4.1642, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_f64bn")

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_bottom = 23.0
grow_horizontal = 0
text = "KAZKA
"

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bgtwu")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("2_atqfo")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipInventory" parent="UI/InventoryInterface" instance=ExtResource("2_atqfo")]
layout_mode = 0
offset_left = 10.0
offset_top = 450.0
offset_right = 50.0
offset_bottom = 490.0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("2_atqfo")]
visible = false
layout_mode = 0
offset_left = 681.0
offset_top = 21.0
offset_right = 721.0
offset_bottom = 61.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("6_ratyd")]
visible = false
modulate = Color(1, 1, 1, 0.498039)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.611765)

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 288.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_1mjf7")
step = 1.0
allow_greater = true

[node name="StaminaBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_ss4hi")
step = 1.0
allow_greater = true

[node name="Chest" parent="." instance=ExtResource("7_h4ao6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528517, -5.17357)
inventoryData = SubResource("Resource_g0i1j")

[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
